var Templates = Templates || {};

Templates.allAboutPlayerViewTemplate = [
	"<div id='playerHeaderContainer' class='headerContainer' data-container='headerContainer'>",
		"<div id='allAboutPlayer' class='containerTitle left'>User</div>",
        "<div id='regionSlider' class='right slider'>",
			"<select class='right' name='flip-mini' id='showHidePlayer' data-role='slider' data-mini='true'>",
				"<option value='hide'>hide</option>",
				"<option value='show'>show</option>",
			"</select>",
		"</div>",
    "<input type='button' id='playerUpdatesPeriodic' data-icon='clock'>",
	"<div class='clearFix'></div>",
	"</div>",
	"<div id='playerCreateContainer' class='createEntityContainer' data-container='playerCreateContainer' style='display:none'></div>",
	"<div id='playerOptionsContainer' class='optionsContainer' data-container='playerOptionsContainer'>",
		"<div id='playerSearchContainer' class='searchContainer left' data-container='playerSearchContainer'>",
			"<input id='playerFilter' class='filterInput' type='text' data-type='search' placeholder='search user'>",
		"</div>",
		"<div id='playerControlContainer' class='right controlContainer' data-container='playerControlContainer'></div>",
		"<div class='clearFix'></div>",
	"</div>",
	"<div id='playerListContainer' class='listContainer' data-container='playerListContainer'>",
		"<ul id='playerList' class='list' data-event='click' data-id='allAboutPlayerView' data-filter='true' data-input='#playerFilter' data-role='listview' data-theme='a'>",
			"<%$.each(getData().getCollection(),function(key,value){%>",
				"<%if (value.id != 'template') {%>",
					"<li id='<%=value.name%>_li' class='listItem' data-icon='false'>",
						"<label id='showPlayer_<%=key%>' class='label'><%=value.nickName%>",
							"<input type='checkbox' id='checkbox_<%=key%>'/>",
							"<input type='button' id='actionTogglePlayer_<%=key%>' class='right openclose' data-icon='carat-r'/>",
							"<div class='clearFix'></div>",
							"<div id='actionToggleButton_<%=key%>' class='right actionbutton' style='display:none'>",
								"<%var actions = getActions()%>",
								"<%for (action in actions){%>",
									"<input type='button' id='<%=actions[action]%>player_<%=key%>' data-icon='<%=actions[action]%>'/>",
								"<%}%>",
							"</div>",
						"</label>",
					"</li>",
					"<div id='playerInfoContainer_<%=value.id%>' data-container='playerInfoContainer_<%=value.id%>'></div>",
					"<div id='playerEditContainer_<%=value.id%>' data-container='playerEditContainer_<%=value.id%>'></div>",
				"<%}%>",
			"<%})%>",
		"</ul>",
	"</div>"
].join("\n");

Templates.playerInfoViewTemplate = [
    "<%var toggle = true%>", 
	"<div id='playerInfo' class='entityInfo'>",
		"<%for (property in getData().getObjectRepresentation()){%>",
			"<%toggle =!toggle%>",
	    	"<%if (toggle) {%>",
				"<div class='infoStripesOdd' >",
			"<%} else {%>",
				"<div class='infoStripesEven' >",
			"<%}%>",
				"<div class='left infoLeft'><%=property%> :</div>",
				"<div class='right infoRight'><%=getData()['get'+property.ucfirst()]()%></div>",
				"<div class='clearFix'></div>",
			"</div>",
		"<%}%>",
	"</div>"
].join("\n");

Templates.playerEditViewTemplate=[
	"<%var toggle = true%>", 
    "<div id='editPlayer'  data-id='playerEditView' data-event='click'>",
        "<form id='editPlayerForm' class='entityInfo' >",
            "<%for (property in getData().getObjectRepresentation()){%>",
            	"<%toggle =!toggle%>",
            	"<%if (toggle) {%>",
					"<div class='infoStripesOdd' >",
				"<%} else {%>",
					"<div class='infoStripesEven' >",
				"<%}%>",
	                "<div class='left infoLeft'><%=property%>:</div>",
	                "<%if (namespace.domainModel.user[property].mutable) {%>",
	                	"<%if (namespace.domainModel.user[property].type == 'text' || namespace.domainModel.user[property].type =='email' || namespace.domainModel.user[property].type =='date') {%>",
	                    	"<input type='<%=namespace.domainModel.user[property].type%>' id='editPlayer_<%=property%>' minlength='<%=namespace.domainModel.user[property].minlength%>' class='editRight' value='<%=getData()['get'+property.ucfirst()]()%>'/>",
	                    "<%}%>",
	                    "<%if (namespace.domainModel.user[property].type == 'select') {%>",
		                    "<select id='editPlayer_<%=property%>' class='infoBoxSelect right'  name='<%=property%>' >",
								"<%$.each(namespace.domainModel.user[property].selection, function(key, value){%>",
									"<%if (getData()['get'+property.ucfirst()]() != value){%>",
										"<option value='<%=value%>'>",
									"<%} else {%>",
										"<option value='<%=value%>' selected='true'>",
									"<%}%>",
									"<%=value%>",
									"</option>",
								"<%})%>",
							"</select>",
	                    "<%}%>",
	                "<%} else {%>",
	                    "<div class='right infoRight'><%=getData()['get'+property.ucfirst()]()%></div>",
	                "<%}%>",
	                "<div class='clearFix'></div>",
	            "</div>", 
            "<%}%>",
          "</form>",
        "<div id='editPlayerCancelSubmit' class='right cancelSubmit'>",
			"<input type='button' id='cancelEditPlayer' data-icon='delete' />",
            "<input type='button' id='submitEditPlayer' data-icon='action' />",
        "</div>",
        "<div class='clearFix'></div>",
    "</div>"                               
].join("\n"); 

Templates.playerControl = [
	"<input type='button' data-event='click' data-id='playerControlView' data-icon='plus' title='create player' class='right'></div>"
].join("\n");

Templates.playerCreateViewTemplate = [
	"<%var toggle = true%>", 
	"<div data-id='playerCreateView' id='playerCreate' class='editEntity' data-event='click'>",
		"<div class='subContainerTitel'>create user</div>",
		"<form id='newPlayerForm' >",
			"<%$.each(namespace.domainModel.user, function(key,value){%>",
				"<%if (this.displayable && this.mutable) {%>",
					"<%toggle =!toggle%>",
	            	
					"<div class='left infoLeft'><%=key%>:</div>",
					"<%if (namespace.domainModel.user[key].type == 'text' || namespace.domainModel.user[key].type =='email' || namespace.domainModel.user[key].type =='date') {%>",
					 		"<input type='<%=namespace.domainModel.user[key].type%>' minlength='<%=namespace.domainModel.user[key].minlength%>' id='newPlayer_<%=key%>' class='right' />",
					 	"<%}%>",
					 	"<%if (this.type == 'select') {%>",
					 		"<select id='newPlayer_<%=key%>' class='infoBoxSelect right'  name='<%=key%>' >",
					 			"<%$.each(this.selection, function(key, value){%>",
					 				"<option value='<%=value%>'>",
					 					"<%=value%>",
					 				"</option>",
					 			"<%})%>",
					 		"</select>",
					 	"<%}%>",
					"<div class='clearFix'></div>",
				"<%}%>",
			"<%})%>",
		"</form>",
		"<div id='createPlayerCancelSubmit' class='right'>",
			"<input type='button' id='cancelNewPlayer' data-icon='delete' />",
			"<input type='button' id='submitNewPlayer' data-icon='action' />",
		"</div>",
		"<div class='clearFix'></div>",
	"</div>"
 ].join("\n");

