var Templates = Templates || {};

Templates.allAboutUserViewTemplate = [
	"<div id='userHeaderContainer' class='headerContainer' data-container='headerContainer'>",
		"<div id='allAboutUser' class='containerTitle left'>User</div>",
        "<div id='regionSlider' class='right slider'>",
			"<select class='right' name='flip-mini' id='showHideUser' data-role='slider' data-mini='true'>",
				"<option value='hide'>hide</option>",
				"<option selected='selected' value='show'>show</option>",
			"</select>",
		"</div>",
    "<input type='button' id='userUpdatesPeriodic' data-icon='clock'>",
	"<div class='clearFix'></div>",
	"</div>",
	"<div id='userCreateContainer' class='createEntityContainer' data-container='userCreateContainer' style='display:none'></div>",
	"<div id='userOptionsContainer' class='optionsContainer' data-container='userOptionsContainer'>",
		"<div id='userSearchContainer' class='searchContainer left' data-container='userSearchContainer'>",
			"<input id='userFilter' class='filterInput' type='text' data-type='search' placeholder='search user'>",
		"</div>",
		"<div id='userControlContainer' class='right controlContainer' data-container='userControlContainer'></div>",
		"<div class='clearFix'></div>",
	"</div>",
	"<div id='userListContainer' class='listContainer' data-container='userListContainer'>",
		"<ul id='userList' class='list' data-event='click' data-id='allAboutUserView' data-filter='true' data-input='#userFilter' data-role='listview' data-theme='a'>",
			"<%$.each(getData().getCollection(),function(key,value){%>",
				"<%if (value.id != 'template') {%>",
					"<li id='<%=value.name%>_li' class='listItem' data-icon='false'>",
						"<label id='showUser_<%=key%>' class='label listItem'><%=value.nickName%>",
							"<input type='button' id='actionToggleUser_<%=key%>' class='right openclose' data-icon='carat-r'/>",
							"<div class='clearFix'></div>",
							"<div id='actionToggleButton_<%=key%>' class='right actionbutton' style='display:none'>",
								"<%var actions = getActions()%>",
								"<%for (action in actions){%>",
									"<input type='button' id='<%=actions[action]%>user_<%=key%>' data-icon='<%=actions[action]%>'/>",
								"<%}%>",
							"</div>",
						"</label>",
					"</li>",
					"<div id='userInfoContainer_<%=value.id%>' data-container='userInfoContainer_<%=value.id%>'></div>",
					"<div id='userEditContainer_<%=value.id%>' data-container='userEditContainer_<%=value.id%>'></div>",
					"<div id='userLocationContainer_<%=value.id%>' data-container='userLocationContainer_<%=value.id%>'></div>",
				"<%}%>",
			"<%})%>",
		"</ul>",
	"</div>"
].join("\n");

Templates.userInfoViewTemplate = [
    "<%var toggle = true%>", 
	"<div id='userInfo' class='entityInfo'>",
		"<%for (property in getData().getObjectRepresentation()){%>",
			"<%toggle =!toggle%>",
	    	"<%if (toggle) {%>",
				"<div class='infoStripesOdd' >",
			"<%} else {%>",
				"<div class='infoStripesEven' >",
			"<%}%>",
				"<div class='left infoLeft'><%=property%> :</div>",
				"<div class='right infoRight'><%=getData()['get'+property.ucfirst()]()%></div>",
				"<div class='clearFix'></div>",
			"</div>",
		"<%}%>",
	"</div>"
].join("\n");


Templates.userLocationViewTemplate = [
    "<%var toggle = true%>", 
    "<div id='locationUser' class='entityInfo' data-id='userLocationView' data-event='click'>",
		"<%for (property in getData().getObjectRepresentation()){%>",
			"<%if (property != 'jdoDetachedState' && property != 'key') {%>",
				"<%toggle =!toggle%>",
		    	"<%if (toggle) {%>",
					"<div class='infoStripesOdd' >",
				"<%} else {%>",
					"<div class='infoStripesEven' >",
				"<%}%>",
					"<% if (property != 'locations') {%>",
						"<%if (!namespace.domainModel.playerLocation[property].mutable) {%>",
							"<div class='left infoLeft'><%=property%>:</div>",
							"<div class='right infoRight'><%=getData()['get'+property.ucfirst()]()%></div>",
							"<div class='clearFix'></div>",
						"<%}else{%>",
							"<div class='left infoLeft'><%=property%>:</div>",
	                    	"<input type='<%=namespace.domainModel.player[property].type%>' id='editPlayer_<%=property%>' minlength='<%=namespace.domainModel.player[property].minlength%>' class='editRight' value='<%=getData()['get'+property.ucfirst()]()%>'/>",
							"<div class='clearFix'></div>",
						"<%}%>",
						
					"<%} else {%>",
					"<div class='left infoLeft'><%=property%>:</div>",
						"<div class='entityCropped'>",
							
							"<%$.each(getData()['get'+property.ucfirst()](), function(key,value){%>",
								"<div class='right infoRight'>lng: <%=this.longitude%></div>",
								"<div class='right infoRight'>lat: <%=this.latitude%></div>",
								"<div class='clearFix'></div>",
							"<%})%>",
						"</div",
					"<%}%>",
				"</div>",
			"<%}%>",
		"<%}%>",
		"<div id='editPlayerCancelSubmit' class='right cancelSubmit'>",
			"<input type='button' id='cancelEditPlayer' data-icon='delete' />",
			"<input type='button' id='submitEditPlayer' data-icon='action' />",
		"</div>",
	"</div>"
].join("\n");

Templates.userEditViewTemplate=[
	"<%var toggle = true%>", 
    "<div id='editUser'  data-id='userEditView' data-event='click'>",
        "<form id='editUserForm' class='entityInfo' >",
            "<%for (property in getData().getObjectRepresentation()){%>",
            	"<%toggle =!toggle%>",
            	"<%if (toggle) {%>",
					"<div class='infoStripesOdd' >",
				"<%} else {%>",
					"<div class='infoStripesEven' >",
				"<%}%>",
	                "<div class='left infoLeft'><%=property%>:</div>",
	                "<%if (namespace.domainModel.user[property].mutable) {%>",
	                	"<%if (namespace.domainModel.user[property].type == 'text' || namespace.domainModel.user[property].type =='email' || namespace.domainModel.user[property].type =='date') {%>",
	                    	"<input type='<%=namespace.domainModel.user[property].type%>' id='editUser_<%=property%>' minlength='<%=namespace.domainModel.user[property].minlength%>' class='editRight' value='<%=getData()['get'+property.ucfirst()]()%>'/>",
	                    "<%}%>",
	                    "<%if (namespace.domainModel.user[property].type == 'select') {%>",
		                    "<select id='editUser_<%=property%>' class='infoBoxSelect right'  name='<%=property%>' >",
								"<%$.each(namespace.domainModel.user[property].selection, function(key, value){%>",
									"<%if (getData()['get'+property.ucfirst()]() != value){%>",
										"<option value='<%=value%>'>",
									"<%} else {%>",
										"<option value='<%=value%>' selected='true'>",
									"<%}%>",
									"<%=value%>",
									"</option>",
								"<%})%>",
							"</select>",
	                    "<%}%>",
	                "<%} else {%>",
	                    "<div class='right infoRight'><%=getData()['get'+property.ucfirst()]()%></div>",
	                "<%}%>",
	                "<div class='clearFix'></div>",
	            
            "<%}%>",
          "</form>",
        "<div id='editUserCancelSubmit' class='right cancelSubmit'>",
			"<input type='button' id='cancelEditUser' data-icon='delete' />",
            "<input type='button' id='submitEditUser' data-icon='action' />",
        "</div>",
        "<div class='clearFix'></div>",
        "</div>", 
    "</div>"                               
].join("\n"); 

Templates.userControl = [
	"<input type='button' data-event='click' data-id='userControlView' data-icon='plus' title='create user' class='right'></div>"
].join("\n");

Templates.userCreateViewTemplate = [
	"<%var toggle = true%>", 
	"<div data-id='userCreateView' id='userCreate' class='editEntity ' data-event='click'>",
		"<div class='subContainerTitel'>create user</div>",
		"<form id='newUserForm' >",
			"<%$.each(namespace.domainModel.user, function(key,value){%>",
				"<%if (this.displayable && this.mutable) {%>",
					"<%toggle =!toggle%>",
	            	
					"<div class='left infoLeft'><%=key%>:</div>",
					"<%if (namespace.domainModel.user[key].type == 'text' || namespace.domainModel.user[key].type =='email' || namespace.domainModel.user[key].type =='date') {%>",
					 		"<input type='<%=namespace.domainModel.user[key].type%>' minlength='<%=namespace.domainModel.user[key].minlength%>' id='newUser_<%=key%>' class='right' />",
					 	"<%}%>",
					 	"<%if (this.type == 'select') {%>",
					 		"<select id='newUser_<%=key%>' class='infoBoxSelect right'  name='<%=key%>' >",
					 			"<%$.each(this.selection, function(key, value){%>",
					 				"<option value='<%=value%>'>",
					 					"<%=value%>",
					 				"</option>",
					 			"<%})%>",
					 		"</select>",
					 	"<%}%>",
					"<div class='clearFix'></div>",
				"<%}%>",
			"<%})%>",
		"</form>",
		"<div id='createUserCancelSubmit' class='right'>",
			"<input type='button' id='cancelNewUser' data-icon='delete' />",
			"<input type='button' id='submitNewUser' data-icon='action' />",
		"</div>",
		"<div class='clearFix'></div>",
	"</div>"
 ].join("\n");

